* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: auto 1fr;
  background-image: url('../images/background-3.png');
  background-size:cover;
  background-position-y: 70%;
}

.App-logo {
  pointer-events: none;
}

header {
  grid-area: header;
  background-image: linear-gradient(135deg, #8451a5 0%, transparent 70%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 2rem;
}

main {
  grid-area: main;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "search search"
    "tracks playlist";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  justify-content: center;
  gap: 1rem;
}

.search {
	grid-area: search;
	width: 100%;
	height: 3rem;
	display:flex;
	flex-wrap: wrap;
	margin: 1rem auto;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}
.search > * {
	border: 3px solid #8451a5;
	background-color: white;
	padding: 0.5rem;
	color: #8451a5;
}




.tracks {
	grid-area: tracks;
	display: block;
	width: 100%;
	padding: 1rem;
	background-color: hsla(0, 0%, 0%, 0.9);
	color: white;
	height: calc(100% - 2rem);
	overflow-y: auto;
}

.tracks h3 {
	padding-bottom: 1rem;
	border-bottom: 1px solid white;
}




.playlist {
	grid-area: playlist;
	display: block;
	width: 100%;
	padding: 1rem;
	background-color: hsla(0, 0%, 0%, 0.9);
	color: white;
	height: calc(100% - 2rem);
	overflow-y: auto;
}

.playlist-header {
	grid-area: header;
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    border-bottom: 1px solid white;
	padding-bottom: 0.5rem;
}

